<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twilio</title>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        .video-container {
            display: grid;
            grid-gap: 10px;
            padding: 10px;
        }

        .video-screen {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: center;
        }

        .controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .controls button {
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .controls button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="//sdk.twilio.com/js/video/releases/2.17.1/twilio-video.min.js"></script>
</head>
<body>
    <div class="video-container" id="videoContainer">
        <div id="myVideo" class="video-screen"></div>
    </div>

    <div class="controls">
        <button type="button" onclick="startWebcam()">Start Webcam</button>
        <button type="button" onclick="stopWebcam()">Stop Webcam</button>
        <button type="button" onclick="startMicrophone()">Start Microphone</button>
        <button type="button" onclick="stopMicrophone()">Stop Microphone</button>
        <button id="button-mute-unmute" onclick="toggleMicrophone()" type="button">Mute</button>
    </div>
    <script src="initiation.js"></script>
    <script src="render.js"></script>
    <script src="userActions.js"></script>
    <script src="token.js"></script>
</body>
</html>
